"""
Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
"""
import os
def func_sum(param):
    for var in len(param.split('(')):
        print(var)
with open("task_6","r",encoding="UTF-8") as file:
    for line in file:
        var = line.split()[1]
        if "-" in var:
            var.remove("-")
        print(var)



